# cda_jee

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/views/: admin.jsp  error.jsp
WebContent/views/docs/: add.jsp  delete.jsp  index.jsp  update.jsp  upload.jsp
WebContent/views/shared/: header.jsp
src/cda/afip/model/: Dao.java  DocManager.java  Document.java  User.java  UserManager.java
src/cda/afip/servlets/: DocServlet.java  MainServlet.java  UploadServlet.java
src/cda/afip/tests/: DaoJUnitTests.java  DaoTests.java  EntityManagerJUnitTests.java
